@config

mode: text
inline: 1

@question

A velocidade $v$ como função do tempo $t$ de um carro é dada pela equação $v=at^2+bt+c$, com o espaço dado em milhas (mi) e o tempo em horas (h). Com relação às unidades de $v$, $a$, $b$ e $c$, é correto afirmar que são dadas em

@figure

file:none
width:8.5cm

@answer

false: km/h, m/s$^2$, m/s e m, respectivamente.
false: mi/h, mi/h$^2$, mi/h e mi, respectivamente.
false: m/s, m/s, m e s, respectivamente.
false: mi, mi/h, mi/h$^2$ e mi, respectivamente.
true: mi/h, mi/h$^3$, mi/h$^2$ e mi/h, respectivamente.


@end



