@config

mode: numeric
inline: 8

@question

A figura abaixo mostra um corpo rígido formado por um aro fino (de massa $m$, raio $R=$ @VAR(R) m e momento de inércia em relação ao diâmetro $mR^2/2$) e uma barra fina radial (de massa $m$,  comprimento $L=2,00R$ e momento de inércia em relação ao seu CM $mL^2/12$). O conjunto está na vertical, mas se recebe um pequeno empurrão começa a girar em torno de um eixo horizontal no plano do aro e da barra, que passa pela extremidade inferior da barra. Supondo que a energia fornecida ao sistema pelo pequeno empurrão é desprezível, qual é a velocidade angular em rad/s do conjunto quando ele passa pela posição invertida (de cabeça para baixo)?

@figure

file:fig-10-65
width:4.0cm

@answer

R:0.1,0.99,2
correct:Math.sqrt(16.0*10.0/10.83/$R)
minmax:auto,2

@end



