@config

mode: numeric
inline: 8

@question

Uma part\'{i}cula de massa @VAR(m) kg, lan\c cada sobre um trilho retil\'{i}neo com velocidade de @VAR(v0) m/s, est\'a sujeita a uma for\c ca $F(x) = -bx$, onde $b=@VAR(b)$ N/m e $x$ \'e o deslocamento, em m, a partir da origem. Sabendo-se que a part\'icula para em dois pontos do trilho, a saber, $+x_0$ e $-x_0$, determine $x_0$ em metros.

@figure

file:none
width:4.0cm

@answer

m:1,5,1
v0:1,5,1
b:0.5,2.0,1
correct:$v0*Math.sqrt($m/$b)
minmax:auto,1

@end



