@config

mode: numeric
inline: 8

@question

Duas partículas, de massas $m_1$ e $m_2$, são empurradas uma contra a outra, comprimindo uma mola colocada entre elas. Quando são liberadas, a mola as arremessa em sentidos opostos. A relação entre as massas das partículas é $m_2/m_1 = @VAR(lambda)$ e a energia armazenada na mola é de @VAR(U) J. Suponha que a mola tenha massa desprezível e que toda a energia armazenada seja transferida para as partículas. Após terminada essa transferência, qual é a energia cinética \textbf{da partícula 1} em J?

@figure

file:none
width:4.0cm

@answer

lambda:2,10,0
U:60,80,0
correct:$lambda*$U/(1+$lambda)
minmax:1,59,1

@end



